# My-Messenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: User.java
app/src/main/java/com/example/mymessenger/: AskActivity.java  ChatActivity.java  ForgotPasswordActivity.java  HomeFragment.kt  MainActivity.java  MainActivity2.java  MainActivity2.kt  MainFragment.kt  PostActivity.java  PostDisplay.java  SettingFragment.kt  SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt  SplashActivity.java
app/src/main/java/com/example/mymessenger/Adapters/: ChatRecAdapter.java  CommentAdapter.java  HomeRecAdapter.java  PostRecAdapter.java
app/src/main/java/com/example/mymessenger/Models/: ChatModel.java  CommentModel.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_chat_bubble.xml  google_button.xml  ic_baseline_file_upload_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_mode_main_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_compose.xml  ic_world.xml  my_chat_drawable.xml  nav_shape.xml  prg_bar.xml  progress_bar_light.xml  sender_chat_bubble.xml  text_field.xml  uncoloured_button.xml  unfilled_button.xml  you_chat_bubble.xml
app/src/main/res/layout/: activity_ask.xml  activity_chat.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_post_display.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_vm_2.xml  comment_vm.xml  fragment_home.xml  fragment_main.xml  fragment_setting.xml  home_rec_vm.xml  my_chat_vm.xml  post_vm_layout.xml  signup_progress_btn.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
